# commons-diff

./: README.md  pom.xml
src/main/java/com/increff/diff/: Diff.java
src/test/data/d1/: f2.txt
src/test/data/d2/: f2.txt
src/test/data/d3/: f1.txt
src/test/data/d4/: f1.txt  f2.txt
src/test/java/com/increff/diff/: TestDiff.java
src/test/resources/: log4j.properties
